# Blender MTL File: 'WizardTree.blend'
# Material Count: 2

newmtl Leaf_WizardTree
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\Town_RPG\\Textures\\Color\\Branch.png
map_d C:\\Users\\Arthur\\Desktop\\Town_RPG\\Textures\\Color\\Branch.png

newmtl Wood_treeWizard
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.239542 0.068647 0.014253
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
